[33mcommit ebdafe197bb4317c640d58ab1498a2c23aff5cd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: tankuzey <tankuzey@hotmail.com>
Date:   Mon May 6 14:52:25 2024 +0300

    deneme 4 silindi

[33mcommit d96442cc2135a9ecae955b21aab5fcdb4525fdc9[m
Author: tankuzey <tankuzey@hotmail.com>
Date:   Mon May 6 14:51:22 2024 +0300

    deneme 4 eklendi

[33mcommit bfede7d121d2fe6a2444eaca3151244c207e9dc9[m
Author: tankuzey <tankuzey@hotmail.com>
Date:   Mon May 6 14:46:34 2024 +0300

    commit2

[33mcommit 4fbc97ec37767cac7842f1e207f64e8496fee92b[m
Author: tankuzey <tankuzey@hotmail.com>
Date:   Mon May 6 14:44:37 2024 +0300

    commit 1
